body{
    background-color: #dddddd;   
    color: white;
    font-family: monospace;
    overflow: hidden;
    background-attachment: fixed;
    margin: 0px;
}
.default{
    text-align: center;
    padding: 20px;
    width:220px;
    height: 100%;

}
.resize-msg{
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    color: #286767;
    padding: 20px 25px;
    border-radius: 25px;
    background-color: #fff;
    width:80%;
}

.wrapper{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-wrap: nowrap;
    border-radius:15px;
    background-color: #fff; 
    height:90%;
    min-width: 600px;
    max-width: 98%;
}
.wrapper .main-left{
    height:100%;
    min-width: 90px;
    display: flex;
    flex-direction: column;
    background-color: #2a77c4;
    box-shadow: 8px 1px 10px #48484e;
    border-radius:15px;
    z-index: +5;
}

.wrapper .main-right{
    width:100%;
    border-radius:15px;
    height: 100%;
}
.wrapper .main-left .brand{
    text-align: center;
    height:200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper .main-left .brand img{
    height:50px;
    width:50px;
    border-radius: 50%;
}
.wrapper .main-left .brand-name{
    width: 100%;
    letter-spacing: 1px;
    font-family: cuprum;
    color: aqua;
    font-size: 25px;
    margin-top: 8px;
}
.wrapper .main-left .user{
    height: 200px;
}
.wrapper .main-left .configs{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}
.wrapper .main-left .config-icons{
    padding: 5px;
}
.wrapper .main-left .config-icons i{
    padding: 8px;
    border-radius: 50%;
    margin:auto;
}
.wrapper .main-left .config-icons i:hover{
    background-color: #289494;
    cursor: pointer;
}
.wrapper .main-left .config-icons i.active{
    background-image: linear-gradient(to right,#cc843b,#11ad77)
}
.wrapper .main-left .config-icons i:active {
    transform: scale(0.8,0.8);
}
.wrapper .main-left .user{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper .main-left .user .silent{
    width: 100%;
    height:40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper .main-left .user .silent .toggle{
    width:65%;
    margin: auto;
    border-radius: 15px;
    height:20px;
    display: relative;
    padding: 1px;
    background-color: #e3e3e3;
    cursor: pointer;
}
.wrapper .main-left .user .silent .toggle>div{
    position: relative;
    background-color: #a8a8a8;
    top:50%;
    left:3%;
    transform: translateY(-50%);
    height:18px;
    width:18px;
    border-radius: 50%;
    transition: 0.3s;
}
.wrapper .main-left .user .silent .toggle>div.toggle-silent{
    left: 60%;
    background-color:#004d86;
}
.wrapper .main-left .user .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.wrapper .main-left .user .profile img{
    height:50px;
    width:50px;
    border-radius: 50%;
    cursor: pointer;
}

.wrapper .main-right{
    background-color: #eee;
    display: flex;
    flex-direction: row;
}
.main-right .chat-wrapper{
    height: 100%;
    width:70%;
    display: flex;
    flex-direction: row;
}
@media only screen and (max-width:940px){
    .main-right .chat-wrapper{
        width:100%;
    } 
    .main-right .connects{
        display: none;
    }
}
.main-right .chat-wrapper .recents{
    height: 100%;
    width:225px;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transition: 0.3s linear;
    color: #2a77c4;
}
@media only screen and (max-width:650px){
    .main-right .chat-wrapper .recents{
        width:100px;        
    }
    .wrapper{
        width:98%;
    }
}
@media only screen and (max-height:550px){
    .wrapper{
        height: 98%;
    }
}

.main-right .chat-wrapper .chat-box{
    max-width: 400px;
    margin: 0 0 0 3px;
    height: 100%;
    background-color: #eee;
    border-radius:10px;
    transition: 0.3s;
}

.main-right .chat-wrapper .chat-box .msg-wrapper{
    width: 100%;
    font-size: 14px;
    text-align: center;
}

.main-right .chat-wrapper .recents .extend{
    background-color: #fff;
    height: 70px;
    cursor: pointer;
    color: #2a77c4;
    display: flex;
    flex-direction: column;
    margin: 10px auto 5px;
    font-weight: bold;
}
.main-right .chat-wrapper .recents .recent-connects{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.main-right .chat-wrapper .extend i{
    font-size: 30px;
    position: relative;
    border-radius: 50%;
    width: 30px;
}

.main-right .chat-wrapper .extend i:hover{
    background-color:#2a77c4;
    color: white;
}

.main-right .recents .recent-connects div.heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 12px;
    border-radius: 15px;
}
.main-right .heading span{
    margin: 0 3px;
}
.main-right .heading span:nth-child(2){
    font-size: 18px;
    font-weight: bold;
}
.wrapper .main-right .recents .recent-list{
    overflow-y: scroll;
    box-shadow: inset 5px 5px 30px #b19f9f;
    padding: 15px 0;
    height: 100%;
}
::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #2a77c4; 
}
.wrapper .main-right .recents a:hover .list-item{
    color: white;
    background-color: paleturquoise;
    cursor: pointer;
}
.wrapper .main-right .recents .list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 47px;
    overflow: hidden;
    padding: 5px 10px;
}
.wrapper .main-right .recents .list-item img{
    height:44px;
    width:44px;
    border-radius: 50%;
    margin-left: 8px;
}
.wrapper .main-right .recents .list-item .name{ 
    padding-left: 3px;
    color: #2a77c4;
    width: 100%;
}
.main-right .chat-box{
    display: flex;
    flex-direction: column;
    background-color: #0fa7a7;
    color: #2a77c4;
}
.wrapper .main-right .chat-box .connect-user{
}
.wrapper .main-right .chat-box .connect-user{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    padding: 15px;
}
.wrapper .main-right .chat-box .connect-user .user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.wrapper .main-right .chat-box .connect-user img{
    height:44px;
    width:44px;
    border-radius: 50%;
    margin-left: 8px;
}
.wrapper .main-right .chat-box  .connect-user .name{ 
    padding-left: 10px;
    color: #2a77c4;
    width:170px;
    font-size: 20px;
    font-weight: bold;
}
.wrapper .main-right .chat-box .connect-user .activity {
    display: flex;
    flex-direction: row;    
    margin: auto;
}
.wrapper .main-right .chat-box .connect-user .activity i{
    padding: 8px;
    border-radius: 50%;
    margin: 0px 3px;
    color: white;
    box-shadow: 1px 1px 5px #865858;
    background-color: #2a77c4;
}
.wrapper .main-right .chat-box .connect-user .activity i:hover{
    background-image: linear-gradient(to right,#148989,#0c4b8b);
    padding: 8px;
    color: white;
    cursor: pointer;
}

.wrapper .main-right .chat-box .connect-user .activity i:active{
    transform: scale(0.8,0.8);
    
}
.wrapper .main-right .chat-box .msg-send{ 
    display: flex;
    flex-direction: row;
    background-color: #2a77c4;
    border-radius: 15px;
    border: 1px solid;
    margin: 10px;
}
.wrapper .main-right .chat-box .msg-send textarea{
    resize:none;
    border: 0px;
    width: 100%;
    padding: 10px 10px 5px 10px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
.wrapper .main-right .chat-box .msg-send .a{
    background-color: rgba(00,00,00,0);
    border: 0px solid white;
}
.wrapper .main-right .chat-box .msg-send .a i{
    width:30px;
    color: white;
    font-size: 22px;
    cursor: pointer;
}
.wrapper .main-right .chat-box .msg-send .a.emoji i{
    width:20px;
    font-size: 22px;
    padding: 2px;
    position: relative;
    cursor: pointer;
    border-right: 1px solid white;
    padding-right: 8px;
}
.wrapper .main-right .chat-box .msg-send .a i:active{
    font-size: 20px;
}
.wrapper .main-right .chat-box .msg-wrapper{
    background-color: #e8e8e8;
    overflow-y: scroll;
    height: 100%;
}
.wrapper .main-right .chat-box .msg-wrapper .msg-layout{
    max-width:80%;
    min-width: 70%;
    color: white;
    cursor: pointer;
    margin: 3px 8px;
}
.wrapper .main-right .chat-box .msg-wrapper .msg-layout.sent{
    float: right;
    right: 5px;
}
.wrapper .main-right .chat-box .msg-wrapper .msg-layout.receive{
    float: left;
    left: 5px;
}
.sent .msg-body{
    background-color: #2a74cc;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    text-align: left;
}
.msg-layout .date{
    font-size:9px;
    padding: 3px;
}
.sent .date{
    color: #55789b;
    text-align: right;
}
.receive .msg-body{
    background-color: #2acc7b;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
}
.receive .date{
    color: #55789b;
    text-align: left;
}


.main-right .connects{
    max-width: 350px;
    padding-bottom: 20px;
    background-image: repeating-linear-gradient(#2acc7b,#2366a8,#2acc7b);
}
.main-right .connects .connects-wrap div.heading{
    text-align: center;
    height: 40px;
    padding-top: 20px;
    border-radius: 15px;
    color: white;
    background-image: repeating-linear-gradient(to right,#2acc7b,#447db7);
    box-shadow: 1px 5px 10px #18412d;
    width:98%;
    margin: auto;
}
.main-right .connects .connects-wrap{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 5px;
}
.main-right .connects .heading span{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}
.wrapper .main-right .connects .connects-list{
    padding: 5px;
    overflow-y: scroll;
    height: 100%;
}
.wrapper .main-right .connects .connects-list .list-item{
    display: flex;
    width: 270px;
    flex-wrap: wrap;
    flex-direction: row;
    padding:8px 8px;
    min-height:80px;
    margin-bottom: 15px;
    box-shadow: 5px 5px 10px #4b4b4b;
}
.wrapper .main-right .connects .list-item img{
    height:45px;
    width:45px;
    border-radius: 50%;
}
.wrapper .main-right .connects .connects-wrap .list-item .name{ 
    padding-left: 3px;
    color: white;
    font-size:13px;
}

.wrapper .main-right .connects .connects-wrap .list-item .activity {
    display: flex;
    flex-direction: row;
    margin: 5px 20px 2px;
    transition: 0.3s;
    height: 0;
    overflow: hidden;
    transition: 0.3s;
    /* width: 70%; */
}
.wrapper .main-right .connects .connects-wrap .list-item:hover .activity{
    height:40px;
}
.wrapper .main-right .connects .connects-wrap .activity i{
    padding: 8px ;
    border-radius: 50%;
    margin: 0px auto;
    color: white;
    box-shadow: 1px 1px 5px #865858;
    background-color: #2a77c4;
}
.wrapper .main-right .connects .connects-wrap .activity i:hover{
    background-image: linear-gradient(to right,#148989,#0c4b8b);
    padding: 8px;
    color: white;
    cursor: pointer;
}

.wrapper .main-right .connects .connects-wrap .activity i:active{
    transform: scale(0.8,0.8);
}

